<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_note"
    android:layout_marginStart="@dimen/_12ssp"
    android:layout_marginTop="@dimen/_12ssp"
    android:id="@+id/layoutNote">



<com.makeramen.roundedimageview.RoundedImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/imageNoteShow"
    android:adjustViewBounds="true"
    android:visibility="gone"
    app:riv_corner_radius_top_left="@dimen/_10sdp"
    app:riv_corner_radius_top_right="@dimen/_10sdp"/>



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textTitle"
        android:layout_below="@+id/imageNoteShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:includeFontPadding="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_13ssp"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSubtitle"
        android:layout_below="@+id/textTitle"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:includeFontPadding="false"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/colorWhite"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textDateTime"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_below="@+id/txtSubtitle"
        android:layout_marginBottom="@dimen/_8sdp"
        android:includeFontPadding="false"
        android:textColor="@color/colorNoteSubTitleTex"
        android:textSize="@dimen/_7ssp"/>

</RelativeLayout>